namespace API.Glfw;


// handle to an OpenGL rendering context.
public struct HGLRC;
public struct CGDirectDisplayID;
public struct NSWindow;
public struct NSOpenGLContext;
public struct Display;
public struct RRCrtc;
public struct RROutput;
public struct X11Window;
public struct GLXContext;
public struct GLXWindow;
public struct wl_display;
public struct wl_output;
public struct wl_surface;
public struct EGLDisplay;
public struct EGLContext;
public struct EGLSurface;
public struct OSMesaContext;