namespace System.Engine;


public enum KeyCode
{
	escape,
	leftShift, rightShift,
	leftControl, rightControl,
	/*leftAlt, rightAlt,*/
	capsLock, tabulation,

	cpInsert, cpDelete,
	cpHome, cpEnd,
	cpPageUp, cpPageDown,

	left, up, right, down,
	numpad0, numpad1, numpad2, numpad3, numpad4, numpad5, numpad6, numpad7, numpad8, numpad9,
	F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
	k0, k1, k2, k3, k4, k5, k6, k7, k8, k9,
	kA, kB, kC, kD, kE, kF, kG, kH, kI, kJ, kK, kL, kM, kN, kO, kP, kQ, kR, kS, kT, kU, kV, kW, kX, kY, kZ,
}